Example 1:

Set-OwaVirtualDirectory -Identity 'CAS1\owa (Default Web Site)' `
-ExternalUrl https://mail.contoso.com/owa


Example 2:

Get-OwaVirtualDirectory -Server cas1 | fl ExternalUrl


Example 3:

Set-EcpVirtualDirectory -Identity 'CAS1\ecp (Default Web Site)' `
-ExternalUrl https://mail.contoso.com/ecp


Example 4:

Get-EcpVirtualDirectory -Server cas1 | 
  Set-EcpVirtualDirectory -ExternalUrl https://mail.contoso.com/ecp

  
Example 5:

Set-ClientAccessServer -Identity cas1 `
-AutoDiscoverServiceInternalUri `
https://mail.contoso.com/Autodiscover/Autodiscover.xml


Example 6:

Set-OABVirtualDirectory -Identity "cas1\oab (Default Web Site)" `
-ExternalUrl https://mail.contoso.com/oab


Example 7:

Set-ActivesyncVirtualDirectory -Identity `
"cas1\Microsoft-Server-ActiveSync (Default Web Site)" `
-ExternalURL https://mail.contoso.com/Microsoft-Server-Activesync


Example 7:

Set-WebServicesVirtualDirectory -Identity `
"cas1\EWS (Default Web Site)" `
-ExternalUrl https://mail.contoso.com/ews/exchange.asmx
