Example 1:

Add-ADPermission -Identity "Frank Howe" `
-User "Eric Cook" `
-ExtendedRights Send-As


Example 2:

Get-Mailbox fhowe | 
  Add-ADPermission -User ecook -ExtendedRights Send-As

  
Example 3:

Get-Mailbox -OrganizationalUnit contoso.com/Sales | 
  Add-ADPermission -User ecook -ExtendedRights Send-As

  
Example 4:

Remove-ADPermission -Identity "Frank Howe" `
-User ecook `
-ExtendedRights Send-As `
-Confirm:$false


Example 5:

Add-ADPermission -Identity Marketing `
-User ecook `
-ExtendedRights Send-As


Example 6:

Get-DistributionGroup -ResultSize Unlimited | 
  Add-ADPermission -User ecook -ExtendedRights Send-As
