Example 1:

Get-Service *exch*


Example 2:

Get-Service *exch* | Where-Object {$_.Status -eq 'Running'}


Example 3:

Get-MailboxServer | ForEach-Object {
  Get-Service *exch* -ComputerName $_.Name | 
    Where-Object {$_.Status -eq 'Running'}
}


Example 4:

$s = Get-WmiObject Win32_Service -Filter "Name = 'IISAdmin'"
$s

$s.StopService()

$s.StartService()


Example 5:

Get-Service MSExchangeUM -ComputerName tlex01 | Format-List *


Example 6:

$servers = Get-ExchangeServer | Select-Object -ExpandProperty Name

Get-WmiObject Win32_Service -ComputerName $servers `
-Filter "Name Like '%exch%' AND StartMode='Auto' AND State='Stopped'" |    Foreach-Object {$_.StartService()}


Example 7:

Test-ServiceHealth -Server mbx1,mbx2


Example 8:

Get-MailboxServer | Test-ServiceHealth

Example 9:

Test-ServiceHealth | 
  Select-Object -ExpandProperty ServicesNotRunning |
    Start-Service


Example 10:

$servers = "mbx1","mbx2"

while($true){
  $servers | Foreach-Object {
    $name = $_
    $s = Test-ServiceHealth -Server $name | 
      Select-Object -ExpandProperty ServicesNotRunning

    if($s) {
      $s | Foreach-Object {
        $date = Get-Date

        $wmi = Get-WmiObject Win32_Service -Filter "Name = '$_'" `
        -ComputerName $name
        
        $wmi.StartService()
      
        Send-MailMessage -To administrator@contoso.com `
        -From powershell@contoso.com `
        -Subject "Service Failure on $name" `
        -Body "Attempted to start the $_ service at $date" `
        -SmtpServer cas1      
      }
    }
  }
  Start-Sleep �Seconds 300
}
