Example 1:

Get-TransportService -Identity ex01 | fl ConnectivityLog*


Example 2:

Set-TransportService -Identity ex01 `
-ConnectivityLogMaxAge 45 `
-ConnectivityLogMaxDirectorySize 5gb


Example 3:

Get-TransportService | 
  Set-TransportService -ConnectivityLogMaxAge 45 `
  -ConnectivityLogMaxDirectorySize 5gb

  
Example 4:

Set-TransportService -Identity mb1 `
-SendProtocolLogMaxAge 45 `
-ReceiveProtocolLogMaxAge 45


Example 5:

Set-SendConnector -Identity Internet -ProtocolLoggingLevel Verbose


Example 6:

Get-ReceiveConnector -Identity *\Relay | 
  Set-ReceiveConnector -ProtocolLoggingLevel Verbose

  
Example 7:

Set-TransportService -Identity mb1 `
-IntraOrgConnectorProtocolLoggingLevel Verbose


Example 8:

$logpath = (Get-TransportService -Identity mb1).ConnectivityLogPath

$data = $logs | %{
  Get-Content $_.Fullname | %{
    $IsHeaderParsed = $false
    if($_ -like '#Fields: *' -and !$IsHeaderParsed) {
      $_ -replace '^#Fields: '
      $IsHeaderParsed = $true
    }
    else {
      $_
    }
  } | ConvertFrom-Csv
}

$data | Where-Object{$_.description -like '*fail*'}
