Example 1:

Get-MessageTrackingLog -Server mb1 `
-Start (Get-Date).AddDays(-1) `
-End (Get-Date) `
-EventId Send


Example 2:

Get-TransportService | 
  Get-MessageTrackingLog -Start (Get-Date).AddDays(-1) `
  -End (Get-Date) `
  -EventId Send `
  -Sender dmsith@contoso.com

  
Example 3:

Get-MessageTrackingLog -Sender sales@litwareinc.com -EventId Receive


Example 4:

Get-MessageTrackingLog �Recipients dave@contoso.com,john@contoso.com


Example 5:

Get-TransportService | 
  Get-MessageTrackingLog -MessageSubject 'Financial Report for Q4'

  
Example 6:

Get-TransportService | Get-MessageTrackingLog -EventId Receive `
-Start (Get-Date).AddDays(-7) `
-End (Get-Date) `
-ResultSize Unlimited | 
  Where-Object {$_.ConnectorId -like '*\Internet'}

  
Example 7:

$results = Get-TransportService | 
  Get-MessageTrackingLog -EventId Receive `
  -Start (Get-Date).AddDays(-7) `
  -End (Get-Date) `
  -ResultSize Unlimited | 
    Where-Object {$_.ConnectorId -like '*\Internet'}

$results | 
  Measure-Object -Property TotalBytes -Sum | 
    Select-Object @{n="Total Items";e={$_.Count}},
    @{n="Total Item Size (MB)";e={[math]::Round($_.Sum /1mb,2)}}

	
Example 8:

$domain = @{}

$report = Get-TransportService | 
  Get-MessageTrackingLog -EventId Send `
  -ResultSize Unlimited `
  -Start (Get-Date).AddDays(-30) `
  -End (Get-Date) | 
    Where-Object {$_.ConnectorId -eq 'Internet'}

if($report) {
  $domains = $report | %{$_.Recipients | %{$_.Split("@")[1]}}
  $domains | %{$domain[$_] = $domain[$_] + 1}
  Write-Output $domain
}
