Example 1:

Set-MailboxDatabase -Identity DB1 `
-IssueWarningQuota 2gb `
-ProhibitSendQuota 2.5gb `
-ProhibitSendReceiveQuota 3gb

Example 2:

Set-MailboxDatabase -Identity DB1 -DeletedItemRetention 30


Example 3:

Set-MailboxDatabase -Identity DB1 -MailboxRetention 90


Example 4:

Set-MailboxDatabase -Identity DB1 `
-RetainDeletedItemsUntilBackup $true


Example 5:

Get-MailboxDatabase | Set-MailboxDatabase `
-IssueWarningQuota 2gb `
-ProhibitSendQuota 2.5gb `
-ProhibitSendReceiveQuota 3gb `
-DeletedItemRetention 30 `
-MailboxRetention 90 `
-RetainDeletedItemsUntilBackup $true
