Example 1:

Set-Mailbox -Identity dsmith -AuditEnabled $true

Set-Mailbox -Identity dsmith -AuditLogAgeLimit 120

Set-Mailbox -Identity dsmith -AuditEnabled $false


Example 2:

$actions = "SoftDelete","HardDelete"
Set-Mailbox dsmith -AuditEnabled $true `
-AuditAdmin $actions `
-AuditDelegate $actions `
-AuditOwner $actions


Example 3:

Set-Mailbox -Identity dsmith -AuditEnabled $true `
-AuditDelegate SendAs,SendOnBehalf


Example 4:

Set-MailboxAuditBypassAssociation -Identity BESAdmin `
-AuditBypassEnabled $true


Example 5:

Set-MailboxAuditBypassAssociation -Identity BESAdmin `
-AuditBypassEnabled $false
