﻿Example 1:

$objDomain = [ADSI]''
$objOU = $objDomain.Create('organizationalUnit', 'ou=HAB')
$objOU.SetInfo()

New-DistributionGroup -Name ContosoRoot `
-DisplayName ContosoRoot `
-Alias ContosoRoot `
-OrganizationalUnit contoso.com/HAB `
-SamAccountName ContosoRoot `
-Type Distribution `
-IgnoreNamingPolicy

Set-OrganizationConfig -HierarchicalAddressBookRoot ContosoRoot

Add-DistributionGroupMember -Identity ContosoRoot -Member Executives
Add-DistributionGroupMember -Identity ContosoRoot -Member Finance 
Add-DistributionGroupMember -Identity ContosoRoot -Member Sales

Set-Group -Identity ContosoRoot -IsHierarchicalGroup $true
Set-Group Executives -IsHierarchicalGroup $true -SeniorityIndex 100
Set-Group Finance -IsHierarchicalGroup $true -SeniorityIndex 50
Set-Group Sales -IsHierarchicalGroup $true -SeniorityIndex 75


Example 2:

Set-User cmunoz -SeniorityIndex 100
Set-User awood -SeniorityIndex 90
Set-User ahunter -SeniorityIndex 80


Example 3:

$objDomain = [ADSI]''
$objOU = $objDomain.Create('organizationalUnit', 'ou=HAB')
$objOU.SetInfo()

$hab = Read-Host "Type a name for the HAB root"

New-DistributionGroup -Name $hab -DisplayName $hab -OrganizationalUnit "contoso.com/HAB" `
-SAMAccountName $hab -Type Distribution
Set-Group -Identity $hab –IsHierarchicalGroup $true

$File = Import-Csv ".\hab.csv"

$File | foreach {

New-DistributionGroup -Name $_.GroupName -OrganizationalUnit "contoso.com/HAB" `
-Type Distribution -SAMAccountName $_.GroupName
Set-Group -Identity $_.GroupName -SeniorityIndex $_.Seniority `
–IsHierarchicalGroup $true
	
Add-DistributionGroupMember -Identity $hab -Member $_.GroupName

}

Write-host "Defining the Organization HAB root..."
Set-OrganizationConfig -HierarchicalAddressBookRoot $hab

